h2 {
  text-align: center;
  font-size: 40px;
  color: var(--black);
  margin-bottom: 24px;
}
.school {
  font-size: 22px;
  color: var(--black);
  margin: 16px 0;
}
.education-section {
  max-width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.education-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.education-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.education-item-image,
.education-details {
  width: 50%;
}
.education-item:nth-child(even) {
  flex-direction: row-reverse;
}

.education-item-image img {
  width: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.divider {
  width: 4px;
  height: auto;
  min-height: 180px;
  background-color: var(--color-4);
  flex-shrink: 0;
  border-radius: 10%;
}

.education-details {
  text-align: left;
  padding: 0 20px;
}

.school {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.education-details p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

.certificates-section {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  display: flex;
  align-items: center;
  animation: slide 20s linear infinite;
}

.carousel-item {
  min-width: 500px;
  margin: 0 10px;
}

.carousel-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .education-item {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .education-section .education-sec .education-item:nth-child(even) {
    flex-direction: column;
  }
  .divider {
    width: 80%;
    height: 4px;
    min-height: unset;
  }

  .education-section {
    max-width: 95%;
    padding: 10px;
  }
  .education-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .education-item {
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--color-7);
    width: 100%;
  }
  div.education-item .education-item-image {
    width: 100%;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
  }

  div.education-item .education-item-image img {
    width: 100%;
    padding: 0;
    border-radius: 10px;
  }

  div.education-item .education-details {
    margin-top: 16px;
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    text-align: center;
    border: none;
  }

  div.education-item .education-details .school {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 10px;
  }

  div.education-item .education-details p {
    font-size: 12px;
    width: 100%;
    margin: 0 auto !important;
    line-height: 1.3;
  }
  .carousel-item {
    min-width: 400px;
  }
}

@media (max-width: 768px) {
  .education-item {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .education-section .education-sec .education-item:nth-child(even) {
    flex-direction: column;
  }
  .divider {
    width: 80%;
    height: 4px;
    min-height: unset;
  }

  .education-section {
    max-width: 85%;
    padding: 10px;
  }
  .education-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .education-item {
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--color-7);
    width: 100%;
  }
  div.education-item .education-item-image {
    width: 100%;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
  }

  div.education-item .education-item-image img {
    width: 100%;
    padding: 0;
    border-radius: 10px;
  }

  div.education-item .education-details {
    margin-top: 16px;
    width: 100%;
    margin: 0;
    padding: 5px 10px 10px;
    text-align: center;
    border: none !important;
  }

  div.education-item .education-details .school {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 10px;
  }

  div.education-item .education-details p {
    font-size: 12px;
    width: 100%;
    margin: 0 auto !important;
    line-height: 1.3;
  }
  .carousel-item {
    min-width: 300px;
  }
}

@media (max-width: 550px) {
  .education-section .education-sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .education-sec {
    gap: 10px;
    margin: 0 auto;
  }
  .education-item {
    margin: 4px auto;
  }
  div.education-item .education-details {
    padding: 0px 20px 15px;
  }
  .carousel-item {
    min-width: 250px;
    margin: 0 4px;
  }
}

@media (min-width: 481px) and (max-width: 768px) and (max-height: 480px) {
  .education-section .education-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
